# Playbooks are YAML lists of dictionaries.
# The '-' denotes the start of a list, each 'play'
# is a new list item.

# Install dependencies for Empire.
# (the package manager is apt).
- name: Install Dependencies
  apt: 
    name: ['git', 'screen']
    state: present

# Pull down the Empire project git repo.
- name: Clone Empire Git repo.
  git: 
    repo: "https://github.com/empireProject/empire"
    version: master
    dest: /root/Empire
    update: yes

# Run the Empire installer script
# (accept the defaults for random password).
- name: Bootstrap Empire
  become: yes
  shell: './install.sh'
  environment:
    STAGING_KEY: 'RANDOM'
  args:
    chdir: '/root/Empire/setup'

# Upload settings to autoconfigure Empire agents.
- name: Upload agent config resource file
  become: yes
  copy:
    src: 'agent.rc'
    dest: '/root/Empire'